<!DOCTYPE html>
<html>
<head>
  <title>Sam's Webpage</title>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
            </script>
</head>
<body>

  <div class="container mt-4">
    <h1 class="mb-3">Abbreviations</h1>
    <p>It is used to mark up an abbreviation or acronym:</p>
    <p><abbr title="Codingal">cdgl</abbr> was founded in 2020.</p>

    <hr>

    <h1 class="mt-4 mb-3">Blockquote</h1>
    <p>It is used to present content from another source:</p>
    <blockquote class="blockquote">
      <p class="mb-0">Codingal is on a mission to inspire all the school kids.</p>
      <footer class="blockquote-footer">from Codingal</footer>
    </blockquote>

    <hr>

    <h1 class="mt-4 mb-3">Multiple Lines</h1>
    <pre>
Codingal is on 
a mission to
inspire all the school
kids
    </pre>

    <hr>

    <h1 class="mt-4 mb-3">Keyboard Input</h1>
    <p>To indicate input that is typically entered via the keyboard, use the <code>&lt;kbd&gt;</code> element:</p>
    <p>Use <kbd>Ctrl + P</kbd> to open the print dialog box.</p>
  </div>

</body>
</html>